{
    "compilerOptions": {
        "noUnusedParameters": false, // express neads"app.get("/", (req, res) => {" even if req or res is not used
        "noUnusedLocals": true,
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "./appJS",
        "watch": true,
        "baseUrl": ".",
        "paths": {
          "@data/*": ["./app/data/*"],
          "@OAuth/*": ["./app/OAuth/*"],
          "@User/*": ["./app/User/*"]
        }
    },
    "include": [
        "app/**/*.ts"
    ],
    "exclude" : [
        "./appJS",
        "./node_modules"
    ]
}
